# android-skin

./: README.md  build.gradle
1.1.0/: skin-1.1.0.aar  skin-1.1.0.pom
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangmayong/android_skin/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
maven/: maven-metadata.xml
maven/1.0.0/: skin-1.0.0.aar  skin-1.0.0.pom
skin/: build.gradle  gradle.properties
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/liangmayong/skin/: OnSkinRefreshListener.java  Skin.java  SkinBaseButton.java  SkinButton.java  SkinInterface.java  SkinLinearLayout.java  SkinRelativeLayout.java  SkinRippleButton.java  SkinRippleLinearLayout.java  SkinSquareLayout.java  SkinStrokeButton.java  SkinTextView.java  SkinView.java
skin/src/main/res/values/: attrs.xml
