# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#项目分组
PROJ_GROUP=com.liangmayong.android
#项目名称
PROJ_NAME=android-skin
#项目版本
PROJ_VERSION=1.0.0

PROJ_WEBSITEURL=https://github.com/liangmayong/android-skin
PROJ_VCSURL=git@github.com:liangmayong/android-skin.git

#项目介绍
PROJ_DESCRIPTION= this is android skin library
#项目artifactId
PROJ_ARTIFACTID=skin

#开发者信息
DEVELOPER_ID=linagmayong
DEVELOPER_NAME=Liang Ma Yong
DEVELOPER_EMAIL=ibeam@qq.com


#开源协议[Apache-2.0]
PROJ_ALL_LICENSE=["Apache-2.0"]
PROJ_LICENSE_NAME=The Apache Software License, Version 2.0
PROJ_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt