<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="defualt"
                skin:shape_type="stroke"
                skin:skin_type="defualt" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="primary"
                skin:shape_type="stroke"
                skin:skin_type="primary" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="danger"
                skin:shape_type="stroke"
                skin:skin_type="danger" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="warning"
                skin:shape_type="stroke"
                skin:skin_type="warning" />


            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="gray"
                skin:shape_type="stroke"
                skin:skin_type="gray" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="success"
                skin:shape_type="stroke"
                skin:skin_type="success" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="info"
                skin:shape_type="stroke"
                skin:skin_type="info" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="black"
                skin:shape_type="stroke"
                skin:skin_type="black" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="white"
                skin:shape_type="stroke"
                skin:skin_type="white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="defualt"
                skin:shape_type="rectangle"
                skin:skin_type="defualt" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="primary"
                skin:shape_type="rectangle"
                skin:skin_type="primary" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="danger"
                skin:shape_type="rectangle"
                skin:skin_type="danger" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="warning"
                skin:shape_type="rectangle"
                skin:skin_type="warning" />


            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="gray"
                skin:shape_type="rectangle"
                skin:skin_type="gray" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="success"
                skin:shape_type="rectangle"
                skin:skin_type="success" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="info"
                skin:shape_type="rectangle"
                skin:skin_type="info" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="black"
                skin:shape_type="rectangle"
                skin:skin_type="black" />

            <com.liangmayong.skin.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="white"
                skin:shape_type="rectangle"
                skin:skin_type="white" />
        </LinearLayout>
    </LinearLayout>

    <com.liangmayong.skin.SkinRippleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="click"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="SKIN-BUTTON"
        skin:shape_type="rectangle"
        skin:skin_type="danger"
        skin:stroke_width="2dp" />
</LinearLayout>
